# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://49.233.67.232/sport?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ke525800
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
